*{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
body{
    /*background: url(ar.jpg) no-repeat;*/
    background: #9faedc;
    background-size: cover;
}
.aut{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: white;
}
.upload-box{
    color: black;
    font-size: 16px;
    background: white;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    width: 350px;
    outline: none;
}
::-webkit-file-upload-button{
    color: white;
    background: #000000;
    padding: 20px;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px 1px #6b4559;
}
::-webkit-file-upload-button:hover{
    background: #438a5e;
}
.aut button
{
	background-color:  #000000;
	color: white;
	cursor: pointer;
    margin-left: 60%;
	width: 50%;
	padding: 10px 16px;
  	margin: 6px 0;
  	border: none;
}

.aut button:hover
{
	color:rgb(238, 224, 224);
	opacity: 0.8;
}
a{
    color: white;
}