body
{
	background: #9faedc;
}

div
{
	margin: 0;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#display-error
{
	width: 400px;
	border: 1px solid #D8D8D8;
	padding: 8px;
	border-radius: 5px;
	font-family: Arial;
	font-size: 15px;
	text-transform: uppercase;
	background-color: rgb(255, 249, 242);
	color: rgb(211, 0, 0);
	text-align: center;
	vertical-align: middle;
	padding-left: 15px;
	position: fixed; 
	top: 40%; 
	left: 40%; 
}

a {
	color: #741c7c;
 	font-weight: 500;
    font-size: 20px;
 	-webkit-transition: -webkit-transform 0.2s;
 	transition: transform 0.2s;
 	display: inline-block;
	text-decoration: none;
 	position: fixed;
 	top: 68%;
 	left: 48%;
}
a:hover {
 	-webkit-transform: scale(0.9);
 	transform: scale(0.9);
}
a::before {
	position: absolute;
 	top: -2px;
 	left: -7px;
 	box-sizing: content-box;
 	padding: 0 5px;
 	width: 100%;
 	height: 100%;
 	border: 2px solid #741c7c;
 	content: '';
 	opacity: 0;
 	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
 	transition: opacity 0.2s, transform 0.2s;
 	-webkit-transform: scale(0.9);
 	transform: scale(0.9);
}
a:hover::before {
 	opacity: 1;
 	-webkit-transform: scale(1.2);
 	transform: scale(1.2);
}
