*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-responsive{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.table-bordered{
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.table-bordered td, .table-bordered th {
    text-align: center;
    padding: 8px;
}

.table-bordered td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.table-bordered thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.table-bordered thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.table-bordered tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .table-bordered {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .table-bordered thead, .table-bordered tbody, .table-bordered thead th {
        display: block;
    }
    .table-bordered thead th:last-child{
        border-bottom: none;
    }
    .table-bordered thead {
        float: left;
    }
    .table-bordered tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .table-bordered td, .table-bordered th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .table-bordered thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .table-bordered tbody tr {
        display: table-cell;
    }
    .table-bordered tbody tr:nth-child(odd) {
        background: none;
    }
    .table-bordered tr:nth-child(even) {
        background: transparent;
    }
    .table-bordered tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .table-bordered tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .table-bordered tbody td {
        display: block;
        text-align: center;
    }
}

a {
	color: #324960;
 	font-weight: 500;
 	-webkit-transition: -webkit-transform 0.2s;
 	transition: transform 0.2s;
 	display: inline-block;
	text-decoration: none;
 	position: relative;
 	top: 60%;
 	left: 3%;
}

.textbox
{
    position: relative;
    top: 65%;
    left: 30%;
}

input
{
    height: 36px;
    width: 300px;
}

.btn-primary
{
    background-color: #324960;
}

.hidden_anchor
{
    color: #324960;
 	font-weight: 500;
 	-webkit-transition: -webkit-transform 0.2s;
 	transition: transform 0.2s;
 	display: inline-block;
	text-decoration: none;
 	position: relative;
 	top: 60%;
 	left: 43%;
    
    /* position:relative; */
    /* height: 50%; */
    /* width: 50%; */
}

.hidden_anchor:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    text-decoration: none;
}

.hidden_anchor::before {
   position: absolute;
    top: -2px;
    left: -7px;
    box-sizing: content-box;
    padding: 0 5px;
    width: 100%;
    height: 100%;
    border: 2px solid #324960;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
.hidden_anchor:hover::before {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    text-decoration: none;
}