<html>
	<head>
		<meta charset="UTF-8">
		<title>ADMIN LOGIN PAGE</title>
		<link rel="stylesheet" type="text/css" href="newcss/admin_login.css">
	</head>
	<body>
		
		<div class='bold-line'></div>
<div class='container'>
  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>

		<form action="admin_validate.php" method="post">
			<div class='welcome'></div>
      		<div class='subtitle'></div>
			<div class='input-fields'>
				<input type="text" placeholder="ENTER ID" name="adminid" class='input-line full-width' required> <br>
				<input type="password" placeholder="ENTER PASSWORD" name="password" class='input-line full-width' required> <br>
				<div class='spacing'></div>
				<button type="submit" class='ghost-round full-width'> <a href="menu.html"> LOGIN </a></button> <br>
    		</div>
    		<div>
    			<button type="reset" class='ghost-round full-width'> CANCEL </button>
    		</div>
		</form>
		
		</div>
	</div>
</div>
	</body>

</html>