<html>
    <head>
        <title>Voter Area Selection</title>
        <link rel="stylesheet" href="newcss/area_selection.css">
    </head>
    <body>

        <div id="areas">
        <div class="allareas">
            <div class='window'>
                <div class='overlay'></div>
                  <div class='content'>

        <form action="reg_form.html" method="POST">
                        <br>
            <br>
            <h2>CHOOSE YOUR ZONE:</h2>
            
            <br>
            <br>
            <!-- <label for="zone">Choose Your Zone:</label><br> -->
            
            <div class="container">
                <input type="radio" id="area1" name="area" value="area1">
                <label for="area1"><span class = "areaclass"> AREA 1 </span> </label><br>
                <span class="checkmark"></span>
            </div>
            <br>

            <div class="container">
                <input type="radio" id="area2" name="area" value="area2">
                <label for="area2"><span class = "areaclass"> AREA 2 </span> </label><br>
                <span class="checkmark"></span>
            </div>
            <br>

            <div class="container">
                <input type="radio" id="area3" name="area" value="area3">
                <label for="area3"><span class = "areaclass"> AREA 3 </span> </label><br>
                <span class="checkmark"></span>
            </div>
            <br>

            <br><button type="submit" class='ghost-round full-width' onclick="areaFunction()"> SUBMIT </button> </br>
        </form> 
        </div>
        </div>
        </div>
        </div>

      <script type="text/javascript">
          
            function areaFunction() {

            // var areas = document.getElementById('areas').value;
            var area_value;
            if (document.getElementById('area1').checked) 
            {
                area_value = document.getElementById('area1').value;
            }
    
            else if (document.getElementById('area2').checked) 
            {
                area_value = document.getElementById('area2').value;
            }
    
            else if (document.getElementById('area3').checked) 
            {
                area_value = document.getElementById('area3').value;
            }

            localStorage.setItem("textvalue",area_value);

            }

      </script>

    </body>
</html>