<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="newcss/capture.css">
    </head>
<body>

	<div>
        <img id="image">
    </div>

    <form action = 'successfully_registered.php' method='post'>
    	<button type="submit"><a href='successfully_registered.php'>CAPTURE</a></button>
    </form>

<div class="cam_window">
<script>

    var name = "xyz"
    var url = "http://localhost:5050/add_new?name="+name;
    document.getElementById('image').src = url;

</script>
</div>
</body>
</html>
