<html>
<head>
    <title>ADMINISTRATOR</title>
    <link rel="stylesheet" href="newcss/menu.css">
</head>
<body>



    <nav class="nav-collapse" role="navigation">
    <ul class="tabs primary-nav">
        <li class="tabs__item">
            <a href="menu.html" class="tabs__link">HOME</a>
        </li>
        <li class="tabs__item">
            <a href="area_selection.html" class="tabs__link">VOTER REGISTRATION</a>
        </li>
        <li class="tabs__item">
            <a href="voter_enc_img_upload.html" class="tabs__link">VOTE CAST</a>
        </li>
        <li class="tabs__item">
            <a href="search_vote.php" class="tabs__link">VOTE BLOCKCHAIN EXPLORER</a>
        </li>
        <li class="tabs__item">
            <a href="election_results.php" class="tabs__link">ELECTION RESULTS</a>
        </li>
        <li>
            <a href="admin_login.html" class="tabs__link">LOGOUT</a>
        </li>
            <br>
        </ul>

    </nav>
        <div class="banner-text">
            <h1>VOTE FOR <span> DEMOCRACY </span> </h1>
        </div>
</body>
</html>