<html>
    <head>
        <title>REGISTRATION FORM</title>
        <link rel="stylesheet" href="newcss/reg_form.css">
    </head>
    <body>
        <div class="container">
        <form id = "form_id" method="post" class="signup-form">
        <div class="form-header">
            <h1>YOU SELECTED AREA:  
                <span id="result" name="result">
                </span>
            </h1>
        </div>

        <script type="text/javascript">
           document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
        </script> 

        <div class="form-header"><h1>REGISTRATION FORM</h1></div>
        
        <div class="form-body">
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="firstname" class="label-title">FIRST NAME</label>
                    <input type="text" name="firstname" class="form-input" placeholder="enter your first name" required="required" />
                </div>
                <div class="form-group right">
                    <label for="lastname" class="label-title">SURNAME</label>
                    <input type="text" name="lastname" class="form-input" placeholder="enter your surname" />
                </div>
            </div>
            
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="dob" class="label-title">DATE OF BIRTH</label>
                    <input type="date" id="birthday" class="form-input" name="birthday" required="required" />
                </div>
                <div class="form-group right">
                    <label for="age" class="label-title">AGE</label>
                    <input type="number" id="age" class="form-input" name="age" required="required" readonly/>
                </div>
            </div>
            
            <div class="horizontal-group">
                    <label class="label-title">GENDER:</label>
                    <div class="input-group">
                        <label for="male"> <input type="radio" name="gender" value="male" id="male" /> MALE</label>
                        <label for="female"> <input type="radio" name="gender" value="female" id="female" /> FEMALE</label>
                        <label for="other"> <input type="radio" name="gender" value="other" id="other" /> OTHER</label>
                    </div>
            </div>
        
        <div class="horizontal-group">
                <br>
                <label for="address" class="label-title">ADDRESS</label>
                <input type="text" class="form-input" name="permanent" required="required" />
        </div>

        <div class="horizontal-group">
                <br>
                <label for="nid" class="label-title">NATIONAL ID (NID OF 12 DIGITS)</label>
                <input type="text" class="form-input" id="nid" name="nid" pattern="\d{12}" required="required" />
                <br>
        </div>

        </div>

        <div class="form-footer">
            <div class="horizontal-group">
                <div class="form-group left">
                    <span>
                    <button type="submit" onClick="areaMethod()" class="btn" id="submit"> SUBMIT</button>
                    </span>
                </div>
            
                <div class="form-group right">
                    <span>
                    <button type="reset" class="btn" id="reset"> RESET</button>
                    </span>
                <!-- <input type="reset" value="Reset" class="btn" />   -->
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function areaMethod()
            {
                var area = localStorage.getItem("textvalue");
                if(area=="area1")
                {
                    document.getElementById("form_id").action = "area1.php";
                }
                else if(area=="area2")
                {
                    document.getElementById("form_id").action = "area2.php";
                }
                else if(area="area3")
                {
                    document.getElementById("form_id").action = "area3.php";
                }

                var age = document.getElementById('age').value;
                if(age>=18 && age<=140)
                {

                }
                else
                {
                    window.alert("INCORRECT AGE");
                    document.getElementById("form_id").action = "reg_form.html";
                }
                // else
                // {
                    // window.alert("INCORRECT AGE");
                    // return true;
                // }

                // var nid = document.getElementById('nid');
                // if(nid.value.length!=12){
                // window.alert("NID SHOULD BE OF 12 DIGITS!");
                // window.focus(document.getElementById('nid'));
            // }
            }
        </script>

        <script type="text/javascript">

            document.getElementById('birthday').addEventListener("change", function()
            {
                var userinput = document.getElementById('birthday').value;
                var dob = new Date(userinput);
                if(userinput==null || userinput=="")
                {
                    window.alert("PLEASE CHOOSE A DATE!");
                    return false;
                }

                var dobYear = dob.getYear();  
                var dobMonth = dob.getMonth();  
                var dobDate = dob.getDate();  

                var now = new Date(); 

                var currentYear = now.getYear();  
                var currentMonth = now.getMonth();  
                var currentDate = now.getDate();  

                var yearAge = currentYear - dobYear;  
      
                if (currentMonth >= dobMonth)  
                {
                    var monthAge = currentMonth - dobMonth;  
                }
                else 
                {  
                    yearAge--;  
                    var monthAge = 12 + currentMonth - dobMonth;  
                }  
   
                if (currentDate >= dobDate)  
                {
                    var dateAge = currentDate - dobDate;  
                }
                else 
                {  
                    monthAge--;  
                    var dateAge = 31 + currentDate - dobDate;  
  
                    if (monthAge < 0) 
                    {  
                        monthAge = 11;  
                        yearAge--;  
                    }  
                }  
                document.getElementById('age').value = yearAge;

            });

        </script>
        <script type="text/javascript">

        </script>
        
        </form>
        </div>
    </body>
</html>