<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="newcss/auth2.css">
</head>
<body>
<div class="aut">
<form action="upload_encrypted.php" method="POST" enctype="multipart/form-data">
  <label for="file"> SELECT IMAGE: </label>
  <!-- <p>Drag your files here or click in this area.</p> -->
  <input type="file" class="upload-box" id="file" name="file" required="required">
  <br><br>
  <button type="submit" name="submit"> UPLOAD IMAGE </button>
  
  <!-- <script src="image_upload.js"> -->
  <!-- </script> -->
  
</form>
</div>
</body>
</html>