<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <title>Face Login - {% block title %} Landing Page {% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css%22%3E">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js%22%3E"></script>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='../newcss/capture.css') }}"> -->
</head>

<body style="background-color:#9faedc; text-align:center">
  <div class="container">
    <h2 class="center-align">FACE LOGIN SYSTEM</h2>
    <div class="row">
      {% block mainContent %}
      <div class="collection col s4 offset-s4">
        <a href="/login" class="collection-item">Login</a>
        <a href="/register" class="collection-item">Register</a>
      </div>
      {% endblock %}
    </div>
  </div>
</body>

</html>