{% extends 'index.html' %}
{% block title %} Login {% endblock %}
{% block mainContent %}
<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="newcss/capture.css">
    </head>

    <body>

        <div>
            <img id="image">
        </div>
        <form class="col s4 offset-s3" action="{{ url_for('welcome') }}" method="GET">
            <div class="row">
                <div class="input-field col s12">
                    <img src="{{ url_for('video_feed') }}">
                </div>
                <div class="col s2 offset-s8">
                    <input type="submit" class="waves-effect waves-light btn" value="PROCEED">
                </div>
            </div>
        </form>

    </body>
{% endblock %}
